# 百川大模型
BAI_CH_API_KEK=your-api-key
# 讯飞大模型
XUNFEI_API_KEY=your-api-key

# 兼容性通用OpenAI
OPENAI_API_KEY=your-api-key
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-3.5-turbo

DIFY_API_KEY=your-api-key
DIFY_BASE_URL=https://api.dify.ai/v1

# 可选mysql配置
MYSQL_HOST=your-mysql-host
MYSQL_PORT=your-mysql-port
MYSQL_USER=your-mysql-user
MYSQL_PASSWORD=your-mysql-password
MYSQL_DATABASE=your-mysql-database

# API服务配置
API_ROOT_PATH=  # API服务的根路径前缀，用于反向代理，例如 /kms 或留空
API_ROOT_PORT=8000  # API服务的端口，默认为 8000
API_TOKEN=your-api-token # API服务的认证令牌Bearer Token
